{
  "name": "htmltidy",
  "description": "tidy bad html",
  "version": "0.0.7",
  "author": "lauris <lauris@ma-1.lv>",
  "contributors": [
    {
      "name": "Keith Rosenberg",
      "email": "kthrose@netpoetica.com"
    },
    {
      "name": "Brian Nicholas",
      "email": "uibri@me.com"
    }
  ],
  "main": "htmltidy.js",
  "repository": "git://github.com/vavere/htmltidy",
  "engines": {
    "node": ">= 0.6.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "devDependencies": {
    "request": "~2.11.4",
    "async": "~0.2.1"
  },
  "dependencies": {},
  "optionalDependencies": {}
}
