{
  "name": "htmltidy",
  "description": "tidy bad html",
  "version": "0.0.2",
  "author": "lauris <lauris@ma-1.lv>",
  "main": "tidy.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "devDependencies": {
    "request": "~2.11.4"
  }
}
